// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspersolutions.contacts.domain;

import com.jaspersolutions.contacts.domain.Contact;
import com.jaspersolutions.contacts.domain.ContactType;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getFirstName() {
        return this.firstName;
    }
    
    public void Contact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Contact.getLastName() {
        return this.lastName;
    }
    
    public void Contact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Contact.getAddress() {
        return this.address;
    }
    
    public void Contact.setAddress(String address) {
        this.address = address;
    }
    
    public ContactType Contact.getContactType() {
        return this.contactType;
    }
    
    public void Contact.setContactType(ContactType contactType) {
        this.contactType = contactType;
    }
    
    public String Contact.getPhone() {
        return this.phone;
    }
    
    public void Contact.setPhone(String phone) {
        this.phone = phone;
    }
    
    public byte[] Contact.getImage() {
        return this.image;
    }
    
    public void Contact.setImage(byte[] image) {
        this.image = image;
    }
    
    public String Contact.getContentType() {
        return this.contentType;
    }
    
    public void Contact.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
}
