// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-22 20:22:36
project --topLevelPackage com.jaspersolutions.contacts
persistence setup --provider HIBERNATE --database POSTGRES
entity jpa --class ~.domain.Contact --testAutomatically
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull --sizeMin 2
field string --fieldName address --notNull --sizeMin 3
enum type --class com.jaspersolutions.contacts.domain.ContactType
enum constant --name Home
enum constant --name Mobile
field enum --fieldName contactType --type ~.domain.ContactType --class ~.domain.Contact
field number --fieldName phone --type java.lang.Long
controller all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-22 20:24:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-22 22:52:20

// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 16:33:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 16:33:46
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 16:37:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 18:47:07
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 18:47:27
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 18:48:37
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 18:49:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 18:52:25
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 18:52:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 19:00:50
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 19:01:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-29 19:04:02
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 19:05:19
