<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jaspersolutions_contacts_domain_Contact" modelAttribute="contact" multipart="true" path="/contacts" render="${empty dependencies}" z="user-managed">
        <field:input field="firstName" id="c_com_jaspersolutions_contacts_domain_Contact_firstName" min="3" required="true" z="+gTuyPS2suASOZ2nzNM2ejNDafU="/>
        <field:input field="lastName" id="c_com_jaspersolutions_contacts_domain_Contact_lastName" min="3" required="true" z="NWFfwD0p3VB/Vv9iXomhK7OB4jo="/>
        <field:input field="address" id="c_com_jaspersolutions_contacts_domain_Contact_address" min="3" required="true" z="QjC1gTz6j1F8/rMnSVpgo7BL6mY="/>
        <field:select field="contactType" id="c_com_jaspersolutions_contacts_domain_Contact_contactType" items="${contacttypes}" path="contacttypes" z="zNDZ8+AEAylG8UJrNeocqxWoAas="/>
        <field:input field="phone" id="c_com_jaspersolutions_contacts_domain_Contact_phone" max="10" min="10" required="true" z="GrpkySP8npRKnjNI8rVSs05zDi0="/>
        <field:input field="image" id="c_com_jaspersolutions_contacts_domain_Contact_image" type="file" z="user-managed"/>
        <field:input field="contentType" id="c_com_jaspersolutions_contacts_domain_Contact_contentType" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jaspersolutions_contacts_domain_Contact" render="${not empty dependencies}" z="WcCfPliWIUy9XCOJVQFLLaZ6RP8="/>
</div>
