<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jaspersolutions_contacts_domain_Contact" items="${contacts}" z="QRUu9N2WrX5D+oSGAV3dmY25aYA=">
        <table:table data="${contacts}" id="l_com_jaspersolutions_contacts_domain_Contact" path="/contacts" z="9p12M4hAI33z1UqPKxjBL0lZ/SI=">
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_firstName" property="firstName" z="uh/GC0OL9XIAr3RvsWq8DIJDYjY="/>
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_lastName" property="lastName" z="cWGMPL9ksmOJnoIirvv99xSNO8s="/>
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_address" property="address" z="0lc6TeFv68dXVRIbT+HH6iy1Etk="/>
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_contactType" property="contactType" z="MNepeUe5mS3rZ5wR6KETFkUphis="/>
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_phone" property="phone" z="VNgLl7A0644otfjq6m/5q5v6OmE="/>
            <table:column id="c_com_jaspersolutions_contacts_domain_Contact_image" property="image" z="user-managed" render="false"/>
        </table:table>
    </page:list>
</div>
